*** Variables ***

${LABEL_HEADER_TITLE}    //div[text()='Swag Labs']
${ICON_CART}             //a[@data-test='shopping-cart-link']
${BUTTON_MENU}           //button[@type='button']
${LABEL_PRODUCT_NAME}    //div[@data-test='inventory-item-name']
${LABEL_PRODUCT_PRICE}    //div[@data-test='inventory-item-price']
${BUTTON_ATC}             //button[contains(@class,'btn btn_primary')]
${BUTTON_FILTER}          //div[@class='right_component']//span
${DROPDOWN_FILTER}        //select[@data-test='product-sort-container']
${COUNT_PRODUCT}           //span[@data-test='shopping-cart-badge']